MainWindow.xaml

<Window x:Class="Smart_Home_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Smart_Home_App.UserControls"
        mc:Ignorable="d" Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True" Name="window" Loaded="Window_Loaded">

    <Border Background="#ffffff" Padding="30" CornerRadius="25" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <Border CornerRadius="10" Background="#3253F1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"/>
                </Border.Effect>

                <Grid>
                    <StackPanel>

                        <Button Style="{StaticResource menuButton}" Margin="15 40 15 20" Background="White" Cursor="Hand">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page1" 
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="0" Duration="00:00:0.5"/>

                                            <DoubleAnimation Storyboard.TargetName="page2" 
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="{Binding ElementName=window,Path=ActualHeight}" Duration="00:00:0.3"/>

                                            <DoubleAnimation Storyboard.TargetName="page1"
                                                             Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5"/>

                                            <DoubleAnimation Storyboard.TargetName="page2"
                                                             Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                            <Image Source="/Images/_home2.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Cursor="Hand">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page1"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="{Binding ElementName=window,Path=ActualHeight}" Duration="00:00:0.3"/>

                                            <DoubleAnimation Storyboard.TargetName="page2" 
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="0" Duration="00:00:0.5"/>

                                            <DoubleAnimation Storyboard.TargetName="page1"
                                                             Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>

                                            <DoubleAnimation Storyboard.TargetName="page2"
                                                             Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                            <Image Source="/Images/_bed.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_users.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_shield.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_location.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_chart.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_setting.png" Width="20"/>
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" Margin="15,592,15,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click" Cursor="Hand">
                        <Image Source="/Images/_logout.png" Width="20"/>
                    </Button>
                </Grid>

            </Border>

            <!--Page 1-->
            <Border x:Name="page1" Style="{StaticResource borderPage}">
                <Border.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/p2.jpg" Stretch="Fill" Opacity="0.6"/>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="15,10,500,615" RenderTransformOrigin="0.783,0.83">
                            <Button x:Name="microButton" Background="{x:Null}" Click="microButton_Click">
                                <Image Source="/Images/microsoft.png" Width="20"/>
                            </Button>
                        </StackPanel>

                        <!--Titles-->
                        <StackPanel VerticalAlignment="Center" Margin="60 0 0 0">
                            <TextBlock Text="Controlling" Foreground="#ffffff" FontSize="22"/>
                            <TextBlock Text="Lounge and Kitchen" Foreground="#ffffff" Margin="0 10 0 10" FontSize="36" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock Foreground="#ffffff" FontSize="32">
                                <Run>32</Run><Run FontWeight="Thin" FontSize="26">°c</Run>
                            </TextBlock>
                            <TextBlock Text="Celcious" Foreground="#ffffff" FontSize="12" Margin="15 0 0 0"/>
                        </StackPanel>

                        <!--Panels-->
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 50 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Cards-->
                                <uc:Card x:Name="kitchen_Refridgerator" Grid.Row="0" Grid.Column="0" Margin="0 0 8 8" Label="冰箱" Title="Refridgerator" ImageOff="/Images/fridge_off.png" ImageOn="/Images/fridge_on.png"/>
                                <uc:Card x:Name="kitchen_Temperature" Grid.Row="0" Grid.Column="1" Margin="8 0 0 8" Label="智能温度计" Title="Temprature" ImageOff="/Images/electric_off.png" ImageOn="/Images/electric_on.png"/>
                                <uc:Card x:Name="kitchen_AirConditioner" Grid.Row="1" Grid.Column="0" Margin="0 8 8 0" Label="空调" Title="Air Conditioner" ImageOff="/Images/cordinator_off.png" ImageOn="/Images/cordinator_on.png"/>
                                <uc:Card x:Name="kitchen_Lights" Grid.Row="1" Grid.Column="1" Margin="8 8 0 0" Label="灯光" Title="Lights" ImageOff="/Images/light_off.png" ImageOn="/Images/light_on.png"/>
                            </Grid>

                            <!--Add Button-->
                            <uc:ButtonAdd Caption="Add New Room" Grid.Column="1" Margin="0 50 0 0" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Grid>

                </Border>
            </Border>

            <!--Page 2-->
            <Border x:Name="page2" Style="{StaticResource borderPage}">
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=window,Path=ActualHeight}"/>
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/p10.jpg" Stretch="Fill" Opacity="0.6"/>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Add Button-->
                        <uc:ButtonAdd Caption="Add New Device" Margin="0 40 40 0"/>

                        <!--Titles-->
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0">
                            <TextBlock Foreground="#ffffff" FontSize="32" TextAlignment="Center">
                                <Run>32</Run><Run FontWeight="Thin" FontSize="26">°c</Run>
                            </TextBlock>
                            <TextBlock Text="Celcious" Foreground="#ffffff" FontSize="12" TextAlignment="Center"/>
                            <TextBlock Text="You Are Controlling" Foreground="#ffffff" FontSize="22" TextAlignment="Center" Margin="0 15 0 10"/>
                            <TextBlock Text="Main Lounge and Living Room" Foreground="#ffffff" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
                        </StackPanel>

                        <!--Panels-->
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0 440 0 0" VerticalScrollBarVisibility="Disabled">

                            <Grid Grid.Row="1" Margin="0 0 0 30" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="215"/>
                                    <ColumnDefinition Width="215"/>
                                    <ColumnDefinition Width="215"/>
                                    <ColumnDefinition Width="215"/>
                                </Grid.ColumnDefinitions>

                                <!--Cards-->
                                <uc:Card x:Name="card1" Grid.Column="0" IsHorizontal="True" Margin="12 0 12 0" Label="冰箱" Title="Refridgerator" ImageOff="/Images/fridge_off.png" ImageOn="/Images/fridge_on.png"/>
                                <uc:Card x:Name="card2" Grid.Column="1" IsHorizontal="True" Margin="12 0 12 0" Label="智能温度计" Title="Temprature" ImageOff="/Images/electric_off.png" ImageOn="/Images/electric_on.png" IsChecked="True"/>
                                <uc:Card x:Name="card3" Grid.Column="2" IsHorizontal="True" Margin="12 0 12 0" Label="空调" Title="Air Conditioner" ImageOff="/Images/cordinator_off.png" ImageOn="/Images/cordinator_on.png"/>
                                <uc:Card x:Name="card4" Grid.Column="3" IsHorizontal="True" Margin="12 0 12 0" Label="灯光" Title="Lights" ImageOff="/Images/light_off.png" ImageOn="/Images/light_on.png"/>

                            </Grid>
                        </ScrollViewer>

                    </Grid>

                </Border>
            </Border>

        </Grid>
    </Border>
</Window>